server.port=8083
server.shutdown=graceful

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=actuator,health,shutdown
management.endpoints.web.base-path=/actuator

management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

custom.aws.sqs.accessKey=${ACCESS_KEY}
custom.aws.sqs.secretKey=${SECRET_KEY}
custom.aws.sqs.queue-name=${SQS_QUEUE_NAME}

# AWS SQS
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

# Kafka
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.log-container-config=true
spring.kafka.listener.idle-event-interval=30000

spring.kafka.bootstrap-servers[0]=localhost:9092

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.client-id=transactional-consumer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.group-id=transactional-consumer-group
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.consumer.max-poll-records=50

spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.graceful.shutdown.domain.Student
spring.kafka.consumer.properties.spring.json.type.mapping=student:com.example.graceful.shutdown.domain.Student

# logging
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.org.springframework.cloud.aws.messaging.listener.SimpleMessageListenerContainer=debug
logging.level.org.springframework.cloud.aws.messaging.listener.QueueMessageHandler=debug
logging.level.org.springframework.kafka.listener.KafkaMessageListenerContainer=debug
